
import java.awt.Component;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import javax.swing.JOptionPane;
import javax.swing.JTextArea;

public class ResultsDisplay {
    public ResultsDisplay() {
    }

    public static void main(String[] var0) throws IOException {
        try {
            FileWriter var1 = new FileWriter("Results.txt");
            var1.write("Name\t Adm No\tage\tMath\tScience\n");
            var1.write("Carol Atieno\t 1634\t7\t78.5\t84.5\n");
            var1.write("Jimmy Sila\t1654\t7\t66.5\t91.5\n");
            var1.write("Paul Wakamba\t 1724\t8\t85\t77\n");
            var1.write("Jean Cherono\t 1734\t7\t78\t82\n");
            var1.write("Mark Teretei\t 1745\t8\t69\t79\n");
            var1.close();
        } catch (FileNotFoundException var6) {
            System.err.println("Error writing to the file!!");
            var6.printStackTrace();
        }

        JTextArea var8 = new JTextArea("\t---------------------Results------------------\t\n");
        StringBuilder var2 = new StringBuilder(" ");

        try {
            File var3 = new File("Results.txt");
            FileReader var4 = new FileReader(var3);
            BufferedReader var5 = new BufferedReader(var4);

            while(var5.ready()) {
                var2.append(var5.readLine()).append("\n");
            }

            var8.append(var2.toString());
            JOptionPane.showMessageDialog((Component)null, var8, "Displaying Results ", 1);
            var5.close();
        } catch (FileNotFoundException var7) {
            System.out.println("File Not Fund " + var7.getMessage());
            var7.printStackTrace();
        }

    }
}
